"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
 который не рассматривался на уроках
"""
from random import randint


def med_lst(lst):
    while len(lst) != 1:
        lst.pop(lst.index(min(lst)))
        lst.pop(lst.index(max(lst)))
    return lst[0]


m = int(input('Введите m, где m - это длина массива 2m + 1: '))
lst = [randint(0, 50) for _ in range(0, 2 * m + 1)]

print(lst)
print(med_lst(lst))
